OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://matteovcc99:vacca1999@cluster0.ume5ahm.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dvtzlnorn"
CLOUDINARY_API_KEY="474451293687181"
CLOUDINARY_API_SECRET="ItiPvakONUXe6KfcTexGp22XIYg"